graph/schemas/schema.graphqls

type Game {
  id: String!
  title: String!
  description: String
  imageUrl: String
  offers: [Offer!]
}

type Offer {
  shop: Shop!
  isDigital: Boolean!
  isUsed: Boolean!
  link: String!
  price: Price
}

type Price {
  original: Float
  discrounted: Float
  real: Float!
}

enum Shop {
  NINTENDO
  SAVELA
  INVEREST
}

type Notification {
  gameId: String!
  priceLowerThan: Float
}

type Query {
  games: [Game!]!
}

input NotificationInput {
  gameId: String!
  priceLowerThan: Float
}

type Mutation {
  createNotification(input: NotificationInput!): Notification!
  removeNotification(gameId: String!): [Notification!]
}